{
  "name": "react-brunch-static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Kriss <jesse@jklabs.net>",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.3.13",
    "front-matter": "^2.0.2",
    "handlebars": "^4.0.5",
    "react": "^0.14.5",
    "react-dom": "^0.14.5"
  }
}
